import i18next from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18next
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    debug: true,
    fallbackLng: "en",
    resources: {
      en: {
        translation: {
          dashboard: "Dashboard",
          total_register_child: "Total Registered Child",
          last_wek_register_child: "Last Week Registered Child",
          last_month_register_child: "Last Month Registered Child",
          last_year_register_child: "Last Year Registered Child",
          start_date: "Start date",
          end_date: "End Date",
          region: "Region",
          district: "District",
          fokontany: "Fokontany",
          commune: "Commune",
          filter: "Filter",
          reset: "Reset",
          graph: "Graph",
          map: "Map",
          list: "List",
          welcome: "Welcome",
          last_7_days: "Last 7 days",
          gender_segregation: "Gender Segregation",
          male: "Male",
          female: "Female",
          this_year: "This Year",
          field_acivity: "Field Activities",
          form_submit: "Form Submission",
          niu: "NIU",
          child_name: "Child Name",
          mother_name: "Mother Name",
          dob: "Date of Birth",
          office_address: "Office Address",
          attached_files: "Attached Files",
          view: "View",
          registered_pic: "Registered Picture",
          bith_cert: "Birth Certificate",
          birth_declaration: "Declaration of Birth",
          reporting_info: "Reporting Infromation",
          number: "Number",
          dec_date: "Date of Declaration",
          trns_dec_date: "Date of Transcription of Declaration",
          day: "Day",
          month: "Month",
          year: "Year",
          child_info: "Information about Child",
          last_name: "Last Name",
          first_name: "First Name",
          bith_place: "Place of Birth",
          married_parents: "Married Parents",
          yes: "Yes",
          no: "No",
          same_resid: "Same Usual Residence",
          birth_hc: "Birth in Health Center",
          with_hcw: "With Healh Care Worker",
          bith_address: "Birth Place Address",
          mother_info: "Information about Mother",
          usual_resid: "Usual Residence",
          profession: "Profession",
          nationality: "Nationality",
          malagasy: "Malagasy",
          other_spec: "Other (To Specify)",
          father_info: "Information about Father",
          dec_info: "Declarant Information",
          link: "Link",
          father: "Father",
          mother: "Mother",
          family: "Family",
          health_worker: "Health Worker",
          matron: "Matron",
          ac: "AC",
          other: "Other",
          dec_sign: "Signature of Declarant",
          civil_sign: "Signature of Civil Status Officer",
          project_title: "Madagascar Birth Registration",
          madag: "Madagascar",
          brth_reg: "Birth Registration",
          logout: "Logout",
          print: "Print",
          reg_destails: "Registration Details",
          hour: "Hour",
          search: "Search",
          lets_signin: "Let's Sign In",
          signin_desc:
            "Get the process started in less than 10 minutes. Let us handle the rest",
          user_email: "Username / email",
          password: "Password",
          cnfrm_pass: "Confirm Password",
          forgot_password: "Forgot Password ?",
          login: "Login",
          welcom_cms: "Welcome to CMS",
          user_mng: "User Management",
          username: "User name",
          email: "Email",
          status: "Status",
          action: "Action",
          reset_pass: "Reset Password",
          add_user: "Add User",
          edit_user: "Edit User",
          save_user: "Save User",
          alert: "Alert!",
          reset_pass_msg: "Are you sure, you want reset the password?",
          reg_mng: "Registrar Management",
          add_reg: "Add Registrar",
          edit_reg: "Edit Registrar",
          save_reg: "Save Registrar",
          delete_reg: "Delete Registrar",
          department: "Department",
          official_contact: "Official Contact",
          view_apt: "View Appointments",
          location: "Location",
          appt_date: "Appointment Date",
          appt_time: "Appointment Time",
          appt_end_date: "Appointment End Date",
          appt_end_time: "Appointment End Time",
          appt_status: "Appointment Status",
          appt_by: "Appointed By",
          edit_appt: "Edit Appointment",
          update_appt: "Update Appointment Status",
          appt_address: "Appointment Address",
          add_appt: "Add Apointment",
          appt: "Appointments",
          add: "Add",
          save: "Save",
          cancel: "Cancel",
          off_contct_no: "Official Contact Number",
          delete_msg: "Do you really want to delete this?",
          niu_mng: "NIU Management",
          all: "All",
          allocated: "Allocated",
          not_allocated: "Not Allocated",
          allo_commune: "Allocated Commune",
          allo_date: "Allocation Date",
          allo_time: "Allocation Time",
          niu_status: "NIU Status",
          view_history: "View History",
          upload_file: "Upload File",
          niu_track: "NIU Tracking",
          file_name: "File Name",
          import_date: "Date of Import",
          import_time: "Time of Import",
          no_records: "No. of Records",
          imp_history: "Import History",
          wrg_niu_no: "Wrong NIU Number",
          wrg_loc_allo: "Wrong NIU Location Allocation",
          dup_niu: "Duplicate NIU Number",
          err_type: "Error Type",
          error_rep_date: "Error Reported Date",
          error_cor_date: "Error Corrected Date",
          edit_niu: "Edit NIU",
          update_niu: "Update NIU Number",
          niu_number: "NIU Number",
          odk_mng: "ODK Record Management",
          imp_type: "Import Type",
          fetch_rec: "Fetch Records",
          fetch_rec_msg: "Are you sure, you want to fetch records?",
          processing: "Processing...",
          ok: "Ok",
          enter_mail: "Enter Email",
          enter_pass: "Enter Password",
          enter_username: "Enter user name",
          enter_valid_mail: "Enter valid email",
          enter_valid_pass: "Password must contain 8 characters",
          enter_conf_pass: "Enter confirm password",
          match_pass: "Password and confirm password doesn't match",
          enter_last_name: "Enter last name",
          enter_first_name: "Enter first name",
          enter_dept: "Enter department",
          enter_contact: "Enter contact number",
          enter_app_add: "Enter appointment address",
          enter_app_status: "Enter appointment status",
          enter_app_date: "Enter appointment date",
          enter_app_time: "Enter appointment time",
          enter_app_by: "Enter appointed by",
          error: "Some error occured, please try again",
          appoint: "Appointed",
          transfer: "Transferred",
          post_await: "Posting awaited",
          success: "Information updated successfully",
          active: "Active",
          revoke: "Revoke",
        },
      },
      mg: {
        translation: {
          dashboard: "anaty fiara",
          total_register_child: "Ankizy rehetra voasoratra anarana",
          last_wek_register_child: "Zaza Voasoratra tamin'ny herinandro lasa",
          last_month_register_child:
            "Zaza voasoratra anarana tamin'ny volana lasa",
          last_year_register_child:
            "Ankizy nisoratra anarana tamin'ny taon-dasa",
          start_date: "daty nanombohana",
          end_date: "daty farany",
          region: "Region",
          district: "DISTRIKA",
          fokontany: "fokontany",
          commune: "kaominina",
          filter: "sivana",
          reset: "mamerina",
          graph: "Tabilao",
          map: "sarintany",
          list: "lisitra",
          welcome: "TONGA SOA",
          last_7_days: "7 andro farany",
          gender_segregation: "fanavahana lahy sy vavy",
          male: "lahy",
          female: "vehivavy",
          this_year: "ity taona ity",
          field_acivity: "Hetsika eny an-kianja",
          form_submit: "fanolorana endrika",
          niu: "NIU",
          child_name: "anaran-janaka",
          mother_name: "anaran-dreniny",
          dob: "daty nahaterahana",
          office_address: "adiresy birao",
          attached_files: "rakitra mipetaka",
          view: "View",
          registered_pic: "sary voasoratra",
          bith_cert: "kopia nahaterahana",
          birth_declaration: "Fanambarana nahaterahana",
          reporting_info: "fampahalalana momba ny tatitra",
          number: "isa",
          dec_date: "datin’ny fanambarana",
          trns_dec_date: "datin'ny fandikana ny fanambarana",
          day: "andro",
          month: "VOLANA",
          year: "TAOM-",
          child_info: "vaovao momba ny zaza",
          last_name: "anarana",
          first_name: "fanampin'anarana",
          bith_place: "toerana nahaterahana",
          married_parents: "ray aman-dreny manambady",
          yes: "ENY",
          no: "tsy misy",
          same_resid: "trano fonenana mahazatra ihany",
          birth_hc: "teraka tao amin’ny tobim-pahasalamana",
          with_hcw: "miaraka amin'ny mpiasan'ny fahasalamana",
          bith_address: "adiresy toerana nahaterahana",
          mother_info: "fampahalalana momba ny reny",
          usual_resid: "trano fonenana mahazatra",
          profession: "asa",
          nationality: "zom-pirenena",
          malagasy: "Malagasy",
          other_spec: "hafa (mba hamaritana)",
          father_info: "Information momba ny rainy",
          dec_info: "fanambaram-baovao",
          link: "rohy",
          father: "Ray",
          mother: "rENY",
          family: "Family",
          health_worker: "mpiasa ara-pahasalamana",
          matron: "mpiasa azy",
          ac: "As",
          other: "hafa",
          dec_sign: "sonia declarant",
          civil_sign: "sonia mpiasam-panjakana",
          project_title: "fisoratana anarana teraka eto Madagasikara",
          madag: "Madagasikara",
          brth_reg: "Fisoratana anarana",
          logout: "Miala",
          print: "PIRINTY",
          reg_destails: "antsipiriany momba ny fisoratana anarana",
          hour: "ora",
          search: "karohy",
          lets_signin: "andao hiditra",
          signin_desc:
            "atombohy ao anatin'ny 10 minitra latsaka ny dingana. Andeha hojerentsika ny ambiny",
          user_email: "solonanarana / mailaka",
          password: "tenimiafina",
          cnfrm_pass: "Confirmez le mot de passe",
          forgot_password: "Hadino ny tenimiafina ?",
          login: "Hiditra",
          welcom_cms: "tongasoa eto amin'ny CMS",
          user_mng: "fitantanana mpampiasa",
          username: "anaran'ny mpampiasae",
          email: "mailaka",
          status: "sata",
          action: "hetsika",
          reset_pass: "reset tenimiafina",
          add_user: "ampio mpampiasa",
          edit_user: "manova mpampiasa",
          save_user: "vonjeo ny mpampiasa",
          alert: "mailo!",
          reset_pass_msg: "azo antoka ve ianao, te hamerenana ny tenimiafina?",
          reg_mng: "fitantanana rejisitra",
          add_reg: "ampio mpisoratra anarana",
          edit_reg: "hanova ny rejisitra",
          save_reg: "vonjeo ny registrar",
          delete_reg: "mamafa ny rejisitra",
          department: "MINISITERAN'NY",
          official_contact: "fifandraisana ofisialy",
          view_apt: "jereo ny fanendrena",
          location: "toerana",
          appt_date: "daty fanendrena",
          appt_time: "fotoana fanendrena",
          appt_end_date: "daty fiafaran'ny fanendrena",
          appt_end_time: "fotoana fiafaran'ny fanendrena",
          appt_status: "sata fanendrena",
          appt_by: "notendren'ny",
          edit_appt: "hanova ny fotoana",
          update_appt: "manavao ny sata fanendrena",
          appt_address: "adiresy fanendrena",
          add_appt: "ampio fotoana",
          appt: "fanendrena",
          add: "hametraka",
          save: "afa-tsy",
          cancel: "hanafoana",
          off_contct_no: "laharana ofisialy",
          delete_msg: "tena tianao ve ny mamafa an'ity?",
          niu_mng: "Ny fitantanana ny NIU",
          all: "rEHETRA",
          allocated: "omena",
          not_allocated: "tsy natokana",
          allo_commune: "kaominina natokana",
          allo_date: "daty fanomezana",
          allo_time: "fotoana atokana",
          niu_status: "Sata NIU",
          view_history: "jereo ny tantara",
          upload_file: "mampakatra rakitra",
          niu_track: "Ny fanaraha-maso NIU",
          file_name: "anaran'ny fisie",
          import_date: "daty fanafarana",
          import_time: "fotoana fanafarana",
          no_records: "tsia. ny firaketana",
          imp_history: "tantara import",
          wrg_niu_no: "diso numéro",
          wrg_loc_allo: "diso ny famatsiana toerana",
          dup_niu: "duplicate ny isa",
          err_type: "karazana fahadisoana",
          error_rep_date: "daty tatitra diso",
          error_cor_date: "daty voahitsy ny fahadisoana",
          edit_niu: "manova niu",
          update_niu: "fanavaozana ny laharana",
          niu_number: "ny numéro",
          odk_mng: "fitantanana firaketana odk",
          imp_type: "karazana fanafarana",
          fetch_rec: "maka rakitra",
          fetch_rec_msg: "azo antoka ve ianao fa te haka rakitra?",
          processing: "fanodinana...",
          ok: "Ok",
          enter_mail: "Ampidiro mailaka",
          enter_pass: "Ampidiro ny tenimiafina",
          enter_username: "Ampidiro ny anaran'ny mpampiasa",
          enter_valid_mail: "Ampidiro mailaka manan-kery",
          enter_valid_pass: "Tsy maintsy misy tarehintsoratra 8 ny tenimiafina",
          enter_conf_pass: "Ampidiro ny tenimiafina fanamafisana",
          match_pass: "Tsy mifanaraka ny tenimiafina sy ny tenimiafina",
          enter_last_name: "Ampidiro anarana",
          enter_first_name: "Ampidiro anarana voalohany",
          enter_dept: "Midira ao amin'ny departemanta",
          enter_contact: "Ampidiro ny laharan-tariby",
          enter_app_add: "Ampidiro ny adiresin'ny fotoana",
          enter_app_status: "Ampidiro ny sata fanendrena",
          enter_app_date: "Ampidiro ny daty fanendrena",
          enter_app_time: "Ampidiro ny fotoana fanendrena",
          enter_app_by: "Ampidiro notendren'ny",
          error: "Nisy hadisoana nitranga, andramo indray azafady",
          appoint: "Nommé",
          transfer: "Transféré",
          post_await: "Publication attendue",
          success: "Nohavaozina soa aman-tsara ny vaovao",
          active: "Active",
          revoke: "manafoana",
        },
      },
      fr: {
        translation: {
          dashboard: "Tableau de bord",
          total_register_child: "Nombre total d'enfants inscrits",
          last_wek_register_child: "Dernière semaine Enfant inscrit",
          last_month_register_child: "Dernier mois Enfant enregistré",
          last_year_register_child: "Dernière année Enfant enregistré",
          start_date: "Date de début",
          end_date: "Date de fin",
          region: "région",
          district: "District",
          fokontany: "Fokontany",
          commune: "Commune",
          filter: "filtre",
          reset: "remettre à zéro",
          graph: "graphique",
          map: "carte",
          list: "liste",
          welcome: "Bienvenue",
          last_7_days: "7 derniers jours",
          gender_segregation: "ségrégation des sexes",
          male: "homme",
          female: "féminin",
          this_year: "cette année",
          field_acivity: "Activités sur le terrain",
          form_submit: "soumission de formulaires",
          niu: "NIU",
          child_name: "nom de l'enfant",
          mother_name: "nom de la mère",
          dob: "date de naissance",
          office_address: "adresse du bureau",
          attached_files: "fichiers joints",
          view: "Voir",
          registered_pic: "photo enregistrée",
          bith_cert: "acte de naissance",
          birth_declaration: "Déclaration de naissance",
          reporting_info: "informations sur la déclaration",
          number: "numéro",
          dec_date: "date de la déclaration",
          trns_dec_date: "date de transcription de la déclaration",
          day: "jour",
          month: "mois",
          year: "année",
          child_info: "informations sur l'enfant",
          last_name: "nom de famille",
          first_name: "prénom",
          bith_place: "lieu de naissance",
          married_parents: "parents mariés",
          yes: "oui",
          no: "non",
          same_resid: "même résidence habituelle",
          birth_hc: "naissance dans un centre de santé",
          with_hcw: "avec un agent de santé",
          bith_address: "adresse du lieu de naissance",
          mother_info: "informations sur la mère",
          usual_resid: "résidence habituelle",
          profession: "Profession",
          nationality: "nationalité",
          malagasy: "malgache",
          other_spec: "autre (à préciser)",
          father_info: "Informations sur le père",
          dec_info: "informations sur le déclarant",
          link: "lien",
          father: "père",
          mother: "mère",
          family: "famille",
          health_worker: "agent de santé",
          matron: "matrone",
          ac: "AC",
          other: "autre",
          dec_sign: "signature du déclarant",
          civil_sign: "signature de l'officier d'état civil",
          project_title: "Enregistrement des naissances à Madagascar",
          madag: "Madagasikara",
          brth_reg: "Enregistrement des naissances",
          logout: "Déconnexion",
          print: "imprimer",
          reg_destails: "détails de l'enregistrement",
          hour: "heure",
          search: "Rechercher",
          lets_signin: "s'inscrire",
          signin_desc:
            "Démarrez le processus en moins de 10 minutes. Laissez-nous nous occuper du reste",
          user_email: "nom d'utilisateur / email",
          password: "mot de passe",
          cnfrm_pass: "Hamafiso ny tenimiafina",
          forgot_password: "mot de passe oublié ?",
          login: "Login",
          welcom_cms: "bienvenue au CMS",
          user_mng: "gestion des utilisateurs",
          username: "nom d'utilisateur",
          email: "courriel",
          status: "statut",
          action: "Action",
          reset_pass: "réinitialiser le mot de passe",
          add_user: "ajouter un utilisateur",
          edit_user: "modifier l'utilisateur",
          save_user: "enregistrer l'utilisateur",
          alert: "alerte!",
          reset_pass_msg:
            "êtes-vous sûr de vouloir réinitialiser le mot de passe ?",
          reg_mng: "gestion des bureaux d'enregistrement",
          add_reg: "ajouter un bureau d'enregistrement",
          edit_reg: "éditer un bureau d'enregistrement",
          save_reg: "sauvegarder le registrar",
          delete_reg: "supprimer un officier d'état civil",
          department: "service",
          official_contact: "contact officiel",
          view_apt: "voir les rendez-vous",
          location: "lieu",
          appt_date: "date du rendez-vous",
          appt_time: "heure du rendez-vous",
          appt_end_date: "date de fin de rendez-vous",
          appt_end_time: "heure de fin de rendez-vous",
          appt_status: "statut de la nomination",
          appt_by: "nommé par",
          edit_appt: "modifier le rendez-vous",
          update_appt: "mettre à jour le statut du rendez-vous",
          appt_address: "adresse du rendez-vous",
          add_appt: "ajouter un rendez-vous",
          appt: "Rendez-vous",
          add: "ajouter",
          save: "sauvegarder",
          cancel: "annuler",
          off_contct_no: "numéro de contact officiel",
          delete_msg: "voulez-vous vraiment supprimer ceci?",
          niu_mng: "direction du NIU",
          all: "tous",
          allocated: "attribué",
          not_allocated: "non attribué",
          allo_commune: "commune attribuée",
          allo_date: "date d'attribution",
          allo_time: "heure d'attribution",
          niu_status: "statut NIU",
          view_history: "voir l'historique",
          upload_file: "télécharger un fichier",
          niu_track: "suivi NIU",
          file_name: "nom du fichier",
          import_date: "date d'importation",
          import_time: "heure d'importation",
          no_records: "nombre d'enregistrements",
          imp_history: "historique des importations",
          wrg_niu_no: "mauvais numéro de niu",
          wrg_loc_allo: "attribution d'un emplacement erroné du niu",
          dup_niu: "numéro de niu en double",
          err_type: "type d'erreur",
          error_rep_date: "date de l'erreur signalée",
          error_cor_date: "date de correction de l'erreur",
          edit_niu: "éditer le niu",
          update_niu: "mettre à jour le numéro de niu",
          niu_number: "numéro du niu",
          odk_mng: "ODK Record Management",
          imp_type: "importer un type",
          fetch_rec: "extraire des enregistrements",
          fetch_rec_msg:
            "êtes-vous sûr de vouloir extraire des enregistrements ?",
          processing: "Traitement...",
          ok: "D'accord",
          enter_mail: "Entrez l'e-mail",
          enter_pass: "Entrer le mot de passe",
          enter_username: "Saisissez votre nom d'utilisateur",
          enter_valid_mail: "Entrez une adresse email valide",
          enter_valid_pass: "Le mot de passe doit contenir 8 caractères",
          enter_conf_pass: "Entrez le mot de passe de confirmation",
          match_pass:
            "Le mot de passe et le mot de passe de confirmation ne correspondent pas",
          enter_last_name: "Entrer le nom de famille",
          enter_first_name: "entrez votre prénom",
          enter_dept: "Entrez le département",
          enter_contact: "Entrez le numéro de contact",
          enter_app_add: "Entrer l'adresse du rendez-vous",
          enter_app_status: "Entrer le statut du rendez-vous",
          enter_app_date: "Entrer la date du rendez-vous",
          enter_app_time: "Saisir l'heure du rendez-vous",
          enter_app_by: "Entrez désigné par",
          error: "Une erreur s'est produite, veuillez réessayer",
          appoint: "HOTENDRENA",
          transfer: "Nafindra",
          post_await: "Andrasana ny fandefasana",
          success: "Informations mises à jour avec succès",
          active: "Actif",
          revoke: "Révoquer",
        },
      },
    },
  });
